binaryExtensions    = zip,gif,png,ico,jpg,gz,tar,tgz

# build information
name                 = hrauch-ubuntu-docker
version              = 1.0

#all properties prefixed with 'buildArg_' will be added as build arg in upperca
buildArg_dockerBucket        = download.docker.com
buildArg_dockerBranch        = stable
buildArg_dockerVersion       = 18.03.1-ce
buildArg_dockerSha256        = 0e245c42de8a21799ab11179a4fce43b494ce173a8a2d656
buildArg_tiniVersion         = 0.18.0
buildArg_gosuVersion         = 1.10

dockerHub              = hub.docker.com
dockerRepo             = hrauch-ubuntu-docker
dockerUser             = dockygeekyhbar
#dockerPassword         = 
dockerImageId          = hrauch-ubuntu-docker
dockerUseCache         = true
                       
# artifactory
artifactoryContextUrl = https://host/artifactory
artifactoryUser       = hrauch
#artifactoryPassword   = 

