# Use current CentOS release
# Has to be hard coded here, unfortunately (No ARG values supported before
# FROM instruction)
FROM dockygeekyhbar/hrauch-centos-secimg-base
LABEL maintainer "Holger Rauch <holger.rauch@posteo.de>"

ARG GIT_COMMIT=undefined

ENV GIT_COMMIT ${GIT_COMMIT}

ADD /files/setup/* /setup-baseimage/

COPY /files/vendor/dirb222.tar.gz /usr/local/dirb222.tar.gz

# why all the sync/sh ... stuff?
# in order to avoid a "Text file busy" error
RUN ls -l /setup-baseimage && sync && \
chmod -c 700 ./setup-baseimage/install.sh && \
cd ./setup-baseimage && \
/bin/sh ./install.sh 

## see: https://github.com/garywiz/chaperone
#ENTRYPOINT ["/usr/local/bin/chaperone","--no-syslog"]
