# Short name of Artifactory Docker repo
REPO=hrauch-ubuntu-docker
# Host name on which Artifactory is running
#REPO_HOST=hub.docker.com
DOCKER_USER=dockygeekyhbar
DOCKERFILE=Dockerfile

##############################################

# ID of Artifactory repo
#REPO_ID=$(REPO).$(REPO_HOST)
# ID on Docker hub
REPO_ID=$(DOCKER_USER)
# Group (category) inside Artifactory repo
#REPO_GROUP=$(shell basename $(shell pwd))
REPO_GROUP=$(shell basename $(shell dirname $(shell pwd)))
# Complete ÍD of Docker repo
DOCKER_REPO=$(REPO_ID)/$(REPO_GROUP)
#DOCKER_REPO=$(REPO_ID)

# Name of the currently active branch
BRANCH_NAME=$(shell git branch | grep '^*' | sed 's/^* //' | sed 's,/,_,')
GIT_COMMIT = $(shell git rev-parse --short HEAD)
VERSION?=$(BRANCH_NAME)-$(GIT_COMMIT)

# 1st part of the image name
NAME=$(REPO_GROUP)-$(BRANCH_NAME)
# 2nd part of the image name
INSTANCE=default
IMAGE_LOCALLY_AVAILABLE?=$(shell docker images | grep -c $(VERSION)) 

.PHONY: build push shell run start stop rm release

build:
#	ifeq ($(IMAGE_LOCALLY_AVAILABLE), 0)
		$(info ************  build ************)
		docker build -f $(DOCKERFILE) -t $(DOCKER_REPO):$(VERSION) -t $(DOCKER_REPO):latest --build-arg "GIT_COMMIT=$(GIT_COMMIT)" --no-cache=true --squash --compress .
#	else
#		$(info *** current image already available locally, no new build necessary ***)
#	endif

login:
	docker login -u $(DOCKER_USER)

push:
	docker push $(DOCKER_USER)/$(REPO):$(VERSION)
	docker push $(DOCKER_USER)/$(REPO):latest

shell: push
	docker run --rm --name $(NAME)-$(INSTANCE) -i -t $(PORTS) $(VOLUMES) $(ENV) $(DOCKER_REPO):$(VERSION) /bin/bash

run: push
	docker run -d --cidfile /tmp/$(NAME)-$(INSTANCE)-$(VERSION).cid --name $(NAME)-$(INSTANCE) $(PORTS) $(VOLUMES) $(ENV) $(DOCKER_REPO):$(VERSION)

start: run
	docker start -ai $(shell cat /tmp/$(NAME)-$(INSTANCE)-$(VERSION).cid)

stop:
	docker stop $(NAME)-$(INSTANCE)
	$(shelll rm /tmp/$(NAME)-$(INSTANCE)-$(VERSION).cid)

rm: stop
	docker rm -v $(NAME)-$(INSTANCE)

release: build
	make push -e VERSION=$(VERSION)

default: build
